# airoucat-springboot-template

./: README.md  pom.xml
src/main/java/com/airoucat/airoucatspringboottemplate/: AiroucatSpringbootTemplateApplication.java
src/main/java/com/airoucat/airoucatspringboottemplate/aop/annotation/: CountTime.java  DataScope.java  DataSource.java  PreAuthorize.java  RepeatSubmit.java  RequestLog.java
src/main/java/com/airoucat/airoucatspringboottemplate/aop/aspect/: CountTimeAspect.java  DataScopeAspect.java  DataSourceAspect.java  PreAuthorizeAspect.java  RequestLogAspect.java
src/main/java/com/airoucat/airoucatspringboottemplate/config/: MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java
src/main/java/com/airoucat/airoucatspringboottemplate/config/datasource/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/airoucat/airoucatspringboottemplate/config/properties/: DruidProperties.java
src/main/java/com/airoucat/airoucatspringboottemplate/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/airoucat/airoucatspringboottemplate/domain/: SysLogininfor.java  SysRole.java  SysUser.java  Test.java
src/main/java/com/airoucat/airoucatspringboottemplate/enums/: DataScopeType.java  DataSourceType.java  RegexEnum.java  StatusCodeEnum.java
src/main/java/com/airoucat/airoucatspringboottemplate/filter/: JwtAuthFilter.java  RepeatSubmitInterceptor.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  SameUrlDataInterceptor.java
src/main/java/com/airoucat/airoucatspringboottemplate/global/: CurrentUserContextHolder.java  GlobalParams.java
src/main/java/com/airoucat/airoucatspringboottemplate/handler/: DataScopeInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/airoucat/airoucatspringboottemplate/mapper/: SysLogininforMapper.java  SysRoleMapper.java  SysUserMapper.java  TestMapper.java
src/main/java/com/airoucat/airoucatspringboottemplate/pojo/: TableFieldFilter.java
src/main/java/com/airoucat/airoucatspringboottemplate/pojo/vo/: QueryVo.java  UserVo.java
src/main/java/com/airoucat/airoucatspringboottemplate/service/: LoginService.java  PermissionService.java  SysUserService.java  TestService.java  TokenService.java
src/main/java/com/airoucat/airoucatspringboottemplate/utils/: AESUtils.java  EncryptionUtil.java  HttpHelper.java  HttpResult.java  JudgeResult.java  JwtUtils.java  MailUtils.java  ObjectUtils.java  PageUtils.java  RedisUtil.java  ServletUtils.java  SplitUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/airoucat/airoucatspringboottemplate/utils/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/airoucat/airoucatspringboottemplate/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/airoucat/airoucatspringboottemplate/: AiroucatSpringbootTemplateApplicationTests.java
